<?php

$finder = PhpCsFixer\Finder::create()
	->in(__DIR__.'/src')
	->exclude('var')
;

return PhpCsFixer\Config::create()
	->setRules([
		'@PSR2' => true,
		'@Symfony' => true,

		'array_syntax' => ['syntax' => 'short'],
		'method_chaining_indentation' => true,
		'multiline_whitespace_before_semicolons' => ['strategy' => 'new_line_for_chained_calls'],
		'no_useless_else' => true,
		'no_useless_return' => true,
		'ordered_class_elements' => true,
		'ordered_imports' => true,
		'phpdoc_order' => true,
		'strict_comparison' => true,
		'strict_param' => true,
		'yoda_style' => false,
	])
	->setIndent("\t")
	->setFinder($finder)
;
